<html>
    <head>
<title>OOT PlatForm CLone</title>
<script src="Script.js"></script>
<link rel="stylesheet" href="style.css">
    </head>
    <body>
        <nav>
        
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        
            <h1>OTT PlatForm Clone</h1>
        
            <input type="text" name="searchbar" id="searchbar" placeholder="Please Search Here">
        </nav>
        <div class="Contact">
            <div class="card">
                <img src="./Images/rrr-review.jpg" alt="Image Description" width="365" height="275">
                <h4><b>RRR 2022</b></h4>
            </div>
            <div class="card">
                <img src="./Images/bhahubali.jpg" alt="Image Description" width="365" height="275">
                <h4><b>Bhahubali 2017</b></h4>
            </div>
            <div class="card">
                <img src="./Images/geethagovindam.jpg" alt="Image Description" width="365" height="275">
                <h4><b>GeethagoVindam 2018</b></h4>
            </div>
            <div class="card">
                <img src="./Images/mirchi.JPG" alt="Image Description" width="365" height="275">
                <h4><b>Mirchi 2013</b></h4>
            </div>

        </div>
        <div class="Contact">
            <div class="card">
                <img src="./Images/shershaah.jpg" alt="Image Description" width="365" height="275">
                <h4><b>Shershaah 2023</b></h4>
            </div>
            <div class="card">
                <img src="./Images/aadhipurush2023.jpg" alt="Image Description" width="365" height="275">
                <h4><b>Aadhipurush 2023</b></h4>
            </div>
            <div class="card">
                <img src="./Images/bola 2023.jpg" alt="Image Description" width="365" height="275">
                <h4><b>Bola 2023</b></h4>
            </div>
            <div class="card">
                <img src="./Images/indianpolice2024.jpg" alt="Image Description" width="365" height="275">
                <h4><b>Indian Police 2024</b></h4>
            </div>

        </div>
        <div class="Contact">
            <div class="card">
                <img src="./Images/padmavati2021.jpg" alt="Image Description" width="365" height="275">
                <h4><b>Padmavati 2021</b></h4>
            </div>
            <div class="card">
                <img src="./Images/panipat2022.jpg" alt="Image Description" width="365" height="275">
                <h4><b>Panipat 2022</b></h4>
            </div>
            <div class="card">
                <img src="./Images/simmba2018.jpg" alt="Image Description" width="365" height="275">
                <h4><b>Simmba 2018</b></h4>
            </div>
            <div class="card">
                <img src="./Images/rrr-review.jpg" alt="Image Description" width="365" height="275">
                <h4><b>RRR 2023</b></h4>
            </div>

        </div>
        <div class="Contact">
            <div class="card">
                <img src="./Images/Darbar.jpg" alt="Image Description" width="365" height="275">
                <h4><b>DARBAR 2023</b></h4>           </div>
            <div class="card">
                <img src="./Images/Hindi Medium.jpg" alt="Image Description" width="365" height="275">
                <h4><b>HINDI MEDIUM 2023</b></h4>
            </div>
            <div class="card">
                <img src="./Images/Pk.jpg" alt="Image Description" width="365" height="275">
                <h4><b>PK 2023</b></h4>
            </div>
            <div class="card">
                <img src="./Images/83.jpg" alt="Image Description" width="365" height="275">
                <h4><b>83 2023</b></h4>
            </div>

        </div>
        <footer>
            <p>&copy; NikitaGajul 2024</p>
          </footer>
    </body>
</html>