body{
    background-color: black;  
}
nav {
    background-color: #333;
    overflow: hidden;
    display: flex;
    padding: 0px 10px 0px 20px;
    justify-content: space-between;
  }
  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    margin-top: 10px;
  }
  
  nav li {
    float: left;
  }
  
  nav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 20px;
  }
  
  nav li a:hover {
    background-color: #111;
  }
  #searchbar{
    width: 450px;
    height: 42px;
    margin: 18px 40px 15px 40px;
    box-sizing: border-box;
  }
  h1{
    color: rgb(38, 252, 156);
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    font-size: 30px;
    padding: 0px;
  }
  .Contact{
    padding: 10px 5px 5px 5px;
    display: flex;
    justify-content: space-between;
    background-color: #141212;
  }
  .card{
    width: 365px;
    height: 300px;
  }

  footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    bottom: 0;
    width: 100%;
  }
  h4{
    color: white;
    padding: 2px;
    margin-top: 2px;
  }
  